.cart-modal{
    position:fixed;
    transition: .5s ease-out;
    right:0;
    top:4rem;
    display:flex;
    min-height: 100%;
    width:var(--modal-width);
    background:rgba(0, 0, 0, 0.651);
    z-index: 100;
    flex-direction: column;
}

.modal-hidden{
    display:flex;
    position:fixed;
    right: calc( 0px - var(--modal-width));
    transition: .5s ease-out;

}

.modal-navbar{
    width:100%;
    height:1.5rem;
    background: var(--navbar);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    color:var(--white);
    font-weight:500;
}

.cart-render{
    width: 100%;
    height:auto;
    display:grid;
    grid-template-columns:1fr;
    align-items: center;
    max-height: 270px;
    overflow-y: auto;
    gap:.5rem;
    justify-items: center;
}

.cart-render label{
    color:var(--white);
}

.card-selected{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    height:auto;
    background:rgb(255, 255, 255);
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    position: relative;
}

.block{
    width:100%;
    display: grid;
    grid-template-columns: .8fr 1fr;
    align-content: center;
}

.block img{
    width: 100%;
    border-radius: 5px;
}

.cart-data{
    margin-top: -30px;
    height:50%;
    display: grid;
    grid-template-columns: 1fr;
    margin-left:1rem;
    align-items: center;
    align-self: center;
    position: relative;
}

.cart-title{
    width:80%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight:bold;
}

.cart-price{
    font-size: .8rem;
    font-weight:500;
}

.btn-delete{
    cursor:pointer;
    position:absolute;
    right:0;
    top:0px;
    width:35px;
    height:35px;
    display: flex;
    z-index: 99;
    background:transparent;
    justify-content: center;
    align-items: center;
    color: var(--black);
    border-bottom-left-radius: 3.5px;
    border-top-right-radius: 3.5px;
    font-size:1.2rem;
}

.cart-btn{
    display:flex;
    position:absolute;
    bottom:-40px;
    right:5px;
    width:auto;
}

.cart-btn div{
    display: flex;
    justify-content: center;
    align-items: center;
    width:35px;
    height:35px;
    background:var(--skyblue);
    border-radius:5px;
    color:var(--white);
    cursor:pointer;
}

.cart-btn input{
    width:25px;
    padding: 0 5px; 
    border-radius:5px;
    margin-left: .5rem;
    margin-right:.5rem;
    height:33px;
    display:flex;
    text-align:center;
    justify-content: center;
    align-items: center;
    align-self: center;
    border:.5px solid rgb(202, 202, 202);
    font-size:.8rem;
    cursor:pointer;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.cart-btn-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top:1rem;
}

.btn-clear,
.btn-next{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:5px;
    width: 7rem;
    height: 2rem;
    cursor:pointer;
}

.btn-clear{
    background: var(--navbar);
    color: var(--white);
}

.btn-next{
    background: var(--orange);
    color:var(--black);
}

@media screen and (max-width: 360px) {
    :root{--modal-width: 100%;}
    .cart-modal{
        position:fixed;
        transition: .5s ease-out;
        right:0;
        top:4rem;
        display:flex;
        min-height: 100%;
        width:var(--modal-width);
        background:rgba(0, 0, 0, 0.651);
        z-index: 100;
        flex-direction: column;
    }
    
    .modal-hidden{
        display:flex;
        position:fixed;
        right: calc( 0px - var(--modal-width));
        transition: .5s ease-out;
    
    }
    
}